[defaults]
inventory = ./dev
log_path=~/.ansible/log/ansible.log
forks=50
gathering = explicit
hash_behaviour = merge
retry_files_save_path = ~/.ansible/retry
#roles_path = ./roles
host_key_checking = False
callback_whitelist = jsnapy
